<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Florasaurus</title>
	<meta http-equiv="Content-Language" content="en-us" />
		
	<meta name="description" content="Description" />
	<meta name="keywords" content="Keywords" />
	
	<link rel="stylesheet" href="../css/form.css">
	<script src="script/home.js"></script>
</head>
<body>
	<div class="banner">
		<div id="header">
			<a href="home.html">
				<img src="../Pictures/plant logo gif.gif" alt="leaf" style="width:autovw;height:9vh;vertical-align:middle;margin-left:1vw;margin-right:1vw;margin-top:1.5vh;float:left">
			</a>
			<h1>Plantasaurus</h1>
		</div>
		<div class="container">
			<div id="side1">
				<h2>Contact us for plant advice!</h2>
				<form action="/action_page.php">
					<label for="question">Your Question Topic:</label><br>
					<input type="text" id="fname" name="fname" target="_self"><br>
					<label for="email">Enter Your Viable Email:</label><br>
					<input type="text" id="lname" name="lname" target="_self"><br>
					<label for="fname">First Name:</label><br>
					<input type="text" id="fname" name="fname" target="_self"><br>
					<label for="lname">Last Name:</label><br>
					<input type="text" id="lname" name="lname" target="_self"><br>
					<label for="message">Message:</label><br>
					<input type="text" id="fname" name="fname" target="_self"><br>
					<input type="submit" value="Submit">
				  </form>
			</div>	
		</div>
</body>